[supervisord]
nodaemon=true

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:laravel-worker-otp]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=otp
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-otp.log

[program:laravel-worker-kyc]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=kyc
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-kyc.log

[program:laravel-worker-activate]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=activate
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-activate.log

[program:laravel-worker-notifications]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=notifications
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-notifications.log

[program:laravel-worker-enrol]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=enrol
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-enrol.log

[program:laravel-worker-bvn]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=bvn
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-bvn.log

[program:laravel-worker-kyc_sync]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=kyc_sync
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-kyc_sync.log